# spring-study

./: README.md  pom.xml
spring-json-form-starter/: pom.xml
spring-json-form-starter/src/main/java/com/xiao/: JsonFormApplication.java  UserDAO.java
spring-json-form-starter/src/main/java/com/xiao/aop/test1/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java  WebConfig.java
spring-json-form-starter/src/main/java/com/xiao/aop/test2/: HttpRequestFilter.java  JsonAndFormArgumentResolver.java  JsonServletRequestWrapper.java  JsonValidator.java  ResolverConfig.java  WebConfig.java
spring-json-form-starter/src/main/java/com/xiao/aop/test3/: BodyRequestWrapper.java  HttpRequestFilter.java  JsonAndFormArgumentResolver.java  ParameterRequestWrapper.java  RequestCustomBody.java  ResolverConfig.java  WebConfig.java
spring-json-form-starter/src/main/java/com/xiao/controller/: Test1FormController.java  Test2FormController.java  Test3FormController.java
spring-json-form-starter/src/main/java/com/xiao/domain/: Address.java  Company.java  CompanyTaoBao.java  UserVO.java
spring-json-form-starter/src/main/java/com/xiao/listener/: UserVOListener.java
spring-json-form-test/: pom.xml
spring-json-form-test/src/main/java/com/test/demo/: TestApplication.java
spring-json-form-test/src/main/java/com/test/demo/controller/: TestFormController.java
spring-learn/: pom.xml
spring-learn/src/main/java/com/xiao/spring/learn/ioc/annotation/: Autowired.java  MyAnotationTest.java  MyAutowired.java  UserController.java  UserService.java
spring-learn/src/main/java/com/xiao/spring/learn/ioc/invoke/: MyInvokeTest.java  UserController.java  UserService.java
spring-learn/src/main/java/com/xiao/spring/learn/source/circular/: Appconfig.java  IndexService.java  Test.java  UserService.java
spring-learn/src/main/java/com/xiao/spring/learn/source/pubsub/: Appconfig.java  MyApplicationEvent.java  MyApplicationEventPublisher.java  MyApplicationListener.java  MyApplicationListener02.java  TestPubSub.java
spring-learn/src/main/java/com/xiao/spring/learn/source/simple/: Appconfig.java  EntryMain.java  UserService.java  UserService2.java  UserServicePostProcessor.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/: ServiceA.java  ServiceB.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/mandatory/: TestMainService7.java  TestMainService8.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/nested/: TestMainService13.java  TestMainService14.java  TestMainService15.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/never/: TestMainService12.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/none/: TestMainService.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/notSupport/: TestMainService11.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/required/: ServiceA.java  ServiceB.java  TestMainService.java  TestMainService2.java  TestMainService3.java  TestMainService4.java  TestMainService5.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/requiredNew/: TestMainService10.java  TestMainService9.java
spring-learn/src/main/java/com/xiao/spring/learn/transaction/suppors/: TestMainService6.java
spring-learn/src/main/resources/: application.properties  config.xml  spring-config.xml
spring-learn/src/main/resources/db/: init.sql
